####################################################################################
# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

numb_coins = int(input("Введите общее число монеток: " ))
cnt_one = 0
cnt_zero = 0
flag_break = False

for coin in range(numb_coins):
    coin_input = int(input(f"1 - орел, 0 - решка, монетка_{coin} = "))
    if(coin_input == 0):
        cnt_zero += 1
    elif(coin_input == 1):
        cnt_one += 1
    else:
        print("введите правильно символ: 1 - орел, 0 - решка, - начните заново")
        flag_break = True
        break
if (flag_break == False):
    print("наименьшее число монеток для перевертывания: ")
    print(cnt_one if (cnt_one < cnt_zero) else cnt_zero)
