####################################################################################
# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

numb = int(input("Введите целое число N: "))
i = 1

while(i < numb):
    print(i, end=" ")
    i *= 2
