'''
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число 
ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит 
из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь 
непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
'''
print('Введите через пробел ягоды на кустах')
berry_at_bush_lst = [int(numb) for numb in input().split()]
# print(berry_at_bush_lst)

berry_at_bush_lst.append(berry_at_bush_lst[0])
berry_at_bush_lst.append(berry_at_bush_lst[1])

# print(berry_at_bush_lst)

summ_neighbour_lst = list()
for i in range(len(berry_at_bush_lst) - 2): # на два уменьшение, т.к. ранее длина была увеличена на 2 элемента
    summ_neighbour_lst.append(berry_at_bush_lst[i] + berry_at_bush_lst[i+1] + berry_at_bush_lst[i+2])
# print(summ_neighbour_lst)
print(f'Максимальное число ягод за один заход: {max(summ_neighbour_lst)}')


# эталонное решение, оно не работающее из-за обращения к несуществующему индексу
# n = int(input())
# arr = list()
# for i in range(n):
#     x = int(input())
#     arr.append(x)

# arr_count = list()
# for i in range(len(arr) - 1):
#     arr_count.append(arr[i - 1] + arr[i] + arr[i + 1])
# arr_count.append(arr[-2] + arr[-1], arr[0])
# print(max(arr_count))
