'''
Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, 
разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го 
члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.

'''
print('прогрессия: an = a1 + (n-1) * d')

a1 = int(input('Введите первый элемент арифметической прогрессии a1 = ' ))

d = int(input('Введите разность арифметической прогрессии d = ' ))

n = int(input('Введите количество элементов арифметической прогрессии n = ' ))

# 1 вариант
# def an_func(a1, d, n):
#     return a1 + (n-1) * d

# for i in range(1, n+1):
#     print(an_func(a1, d, i), end = ' ')

# print(an_func(a1, d, i), end = ' ')

# 2 вариант
print([(a1 + (i-1) * d) for i in range(1, n+1)])

# эталонное
# a1 = int(input()) 
# d = int(input()) 
# n = int(input()) 
# for i in range(n): 
#     print(a1 + i * d)