###########################################################################
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

total = int(input("Введите целое число журавлей: "))
petya = total // 6
sergey = petya
katya = total // 3 * 2
total_tmp = katya + petya + sergey

if(total < 6):
    print(f"Число {total} не подходит, минимальное == 6")
elif(0 == total % 6):
    print(f"Петя = {petya}")
    print(f"Сережа = {sergey}")
    print(f"Катя = {katya}")
elif(total != total % 6 ):
    print(f"Число {total} не подходит, более близкое = {total_tmp}")
    print(f"Петя = {petya}")
    print(f"Сережа = {sergey}")
    print(f"Катя = {katya}")
